阳历：2018年7月28日16时 星期六
阴历：2018年6月16日(二〇一八年六月十六)
生肖：属狗
八字：戊戌 己未 辛酉 丙申 属金
五行：土土 土土 金金 火金 缺木水

狗年出生的孩子取名这些字旁:鱼.豆.米.宝盖头.马.金.玉.艹.田.木.禾.三点水.单人旁。
忌用这些旁:火.石.系.山.寸.日.酉.车.刀.父.言


王奕维
「奕奕梁山，维禹甸之，有倬其道。」

王君仪
「既见君子，乐且有仪。」

诗经•菁菁者莪

诗经•鸿雁


王悦宸	95	86.7	181.7
王悦玮	96.5	85.6	182.1
王悦施	93	86.7	179.7
王悦韦	96	86.7	182.7
王悦惜	96	83.7	179.7
王悦安	97	86.9	183.9
王悦嫣	96.5	85.6	182.1
王悦聪	94	87.2	181.2
王悦川	96	89.2	185.2
王悦纤	96	86.6	182.6
王悦优	97	87.2	184.2
王悦山	99	89.2	188.2
王悦育	98	86.7	184.7
王悦珊	95	86.7	181.7
王悦舒	96	83.7	179.7
王悦璎	99	90.0	189.0
王悦伊	97	86.9	183.9
王悦钦	96	83.7	179.7
王悦轩	98	86.7	184.7
王悦秋	93	86.7	179.7
王悦夕	96	89.2	185.2
王悦攸	97	84.0	181.0
王悦铮	94	91.1	185.1
王悦瑛	96.5	85.6	182.1
王悦于	99	89.2	188.2
王悦先	94	86.9	180.9
王悦嵘	97	87.2	184.2
王悦辰	97	84.0	181.0
王悦音
王悦柔
王悦石